.box_shadow(@str) {
  -o-box-shadow: @str;
  -ms-box-shadow: @str;
  -moz-box-shadow: @str;
  -khtml-box-shadow: @str;
  -webkit-box-shadow: @str;
  box-shadow: @str;
}


.text_shadow(@str) {
  -o-text-shadow: @str;
  -ms-text-shadow: @str;
  -moz-text-shadow: @str;
  -khtml-text_shadow: @str;
  -webkit-text_shadow: @str;
  text-shadow: @str;
}

.border_radius(@r: 3px) {
  -o-border-radius: @r;
  -ms-border-radius: @r;
  -moz-border-radius: @r;
  -khtml-border-radius: @r;
  -webkit-border-radius: @r;
  border-radius: @r;
}

.box_sizing() {
  box-sizing: border-box;
  -o-box-sizing: border-box;
  -ms-box-sizing: border-box;
  -moz-box-sizing: border-box;
  -khtml-box-sizing: border-box;
  -webkit-box-sizing: border-box;

}

.c_bxmaker_geoip_message_default_box {



}