<?
	$COMPONENT_NAME =  'BXMAKER.GEOIP.DELIVERY';

	
	$MESS[$COMPONENT_NAME . 'COURIER_LABEL'] = 'Курьером';
	$MESS[$COMPONENT_NAME . 'PICKUP_LABEL']   = 'Самовывоз';
	$MESS[$COMPONENT_NAME . 'POCHTA_LABEL']   = 'Почтой России';

	$MESS[$COMPONENT_NAME . 'OT']   = ' от ';

